<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- metadata tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>catherine yu portfolio</title>
		<!-- import CSS styles -->
		<link rel="stylesheet" href="styles.css" />
	</head>

	<!-- page content goes into <body> -->
	<body>
		<!-- navbar -->
		<nav>
			<a href="index.html">Catherine Yu</a>
			<div class="right-nav-tabs">
				<a href="projects.html">projects</a>
				<a href="about.html">about</a>
				<a href="contact.html">contact</a>
				<a href="assets/Catherine_Yu_Resume_24.pdf">resume</a>
			</div>
		</nav>

		<!-- main page content -->
		<main>
			<h1>Contact</h1>
			<p>
				Feel free to reach out to me via email or connect with me on
				LinkedIn. I'm always happy to meet new people and explore new
				opportunities!
			</p>
			<p>
				E-mail:
				<a href="mailto:catherine.j.yu@gmail.com"
					>catherine.j.yu@gmail.com</a
				>
			</p>

			<p>LinkedIn:</p>
			<p>GitHub:</p>
			<p>Resume</p>
		</main>
	</body>
</html>
