<div>
	<h1>Contact</h1>
	<p>
		Feel free to reach out to me via email or connect with me on LinkedIn -
		I'm always happy to meet new people and explore new opportunities!
	</p>
	<div class="links">
		<p>
			E-mail:
			<a href="mailto:catherine.j.yu@gmail.com"
				>catherine.j.yu@gmail.com</a
			>
		</p>

		<p>
			LinkedIn:
			<a href="https://www.linkedin.com/in/catherinejyu/">catherinejyu</a>
		</p>
		<p>
			GitHub:
			<a href="https://github.com/catherineyu8">catherineyu8</a>
		</p>
		<a href="assets/Catherine_Yu_Resume_24.pdf" target="_blank">Resume</a>
	</div>
</div>
